html {
	height: 100%;
	background: 
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
  box-sizing: border-box;
}

body {
	font-family: montserrat, arial, verdana;
}

.gridContainer{
  display: flex;
  height: 100%;
  align-items: flex-start;
}

.gridPost {
  flex: 60;
  margin: 10px;
}

.gridForm {
  background-color: #fff;
  width: 300px;
  min-height: 40px;
  margin: 20px;
  border-radius: 3px;
  padding: 8px 8px;
  box-shadow: #091e4240 0px 1px 0px 0px;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html, body, #root, .root {
  height: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
